<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Itens no Carinho"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:paddingTop="58dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCompra"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="0$00"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@color/purple_700"
        android:orientation="horizontal">

        <TextView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Produto"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="Preço"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="QT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaCarinho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


</LinearLayout>